(fftw-3.3.10 fftwf_wisdom #xca4daf64 #xc8f59ea6 #x586875c9 #x14018994
  (fftwf_codelet_hf_5 0 #x11048 #x11048 #x0 #x647b37f9 #x12fda647 #xa49ad6df #x2835facd)
  (fftwf_codelet_r2cfII_20 2 #x11048 #x11048 #x0 #xbe676d29 #xe6a1066d #xe4895b0d #xdada1640)
  (fftwf_codelet_hf_10 0 #x11048 #x11048 #x0 #x27ebab10 #xb68a6449 #x7c6745da #xdb2d4e49)
  (fftwf_codelet_hc2cf_20 0 #x11048 #x11048 #x0 #x8eba1176 #x5fc87e03 #x03a68fdf #x9a0478a8)
  (fftwf_codelet_r2cf_20 2 #x11048 #x11048 #x0 #x25f01f79 #xf89130a0 #x81fbdfd5 #x2ba44f5a)
  (fftwf_codelet_r2cfII_10 0 #x11048 #x11048 #x0 #xca7ea57c #x0dedaed3 #x51179783 #xe865f710)
  (fftwf_codelet_r2cf_10 0 #x11048 #x11048 #x0 #x56dbe7a7 #x2d454d74 #xb2e671bb #x74dee9a2)
  (fftwf_codelet_r2cf_10 0 #x11048 #x11048 #x0 #xb4c6f1aa #xd7412429 #x4f5297fa #x3380aa28)
  (fftwf_codelet_r2cfII_5 0 #x11048 #x11048 #x0 #x041aaa26 #xc7bb7347 #x89eceb0a #x73be2f92)
  (fftwf_codelet_r2cf_5 0 #x11048 #x11048 #x0 #x46c219e8 #x03050876 #xaf72c9a3 #x66271b06)
  (fftwf_rdft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6e83adb0 #x941db5a6 #x232a1c4a #x14616fbb)
  (fftwf_rdft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x19dc3e3f #x636dd6cb #xe6414633 #xaf073c8f)
  (fftwf_rdft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xe67d3166 #x74a8ac99 #x021cee25 #xee474f8a)
)
