(fftw-3.3.10 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_codelet_r2cf_8 2 #x11048 #x11048 #x0 #xffbbd2d6 #x1e2662c0 #x80466bbc #x2e3a8851)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfb238183 #x0d9cb107 #x97d478a7 #xb17e66a0)
  (fftwf_codelet_n2fv_32_avx 0 #x11048 #x11048 #x0 #x3bd95895 #x03d8e6a7 #x3814b4a9 #x79dda258)
  (fftwf_codelet_t2fv_4_avx 0 #x11048 #x11048 #x0 #x17fbf099 #xff0d04f9 #x27f8a3ed #x01c0ab6a)
  (fftwf_codelet_n1bv_32_avx 0 #x30bff #x30bff #x0 #xf56e9e6c #xf70cfb79 #xd4890a4c #xcfcccdc1)
  (fftwf_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #x7ed1998d #x01174436 #xeb328237 #x1f38ad00)
  (fftwf_codelet_r2cbIII_4 2 #x30bff #x30bff #x0 #xa3a72234 #x20d0a26e #xb4f72605 #x3ca8a047)
  (fftwf_codelet_r2cfII_8 2 #x11048 #x11048 #x0 #xb6399110 #x4c96f9f0 #xaab72706 #x16fd8170)
  (fftwf_codelet_r2cb_4 2 #x30bff #x30bff #x0 #xabc18815 #x51ef634f #xa757ef18 #x4a9fec38)
  (fftwf_codelet_hc2cbdftv_4_sse2 0 #x30bff #x30bff #x0 #x33b55dab #xe700b258 #x1523ad42 #x1ea71b18)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x11048 #x11048 #x0 #x3f67885c #x1d118905 #x1b4c027b #x7ecffc87)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x0c8d0eac #x78bbe716 #xaa44fc97 #x864a48b9)
)
